# SmartFit

./: build.gradle.kts  gradle.properties  local.template.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/smartfit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfit/: MainActivity.kt  SmartFitApplication.kt
app/src/main/java/com/smartfit/data/local/database/: ActivityDao.kt  ActivityEntity.kt  MealDao.kt  MealEntity.kt  SmartFitDatabase.kt  StepCountDao.kt  StepCountEntity.kt
app/src/main/java/com/smartfit/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/smartfit/data/remote/: ApiService.kt
app/src/main/java/com/smartfit/data/remote/dto/: SuggestionDto.kt
app/src/main/java/com/smartfit/data/repository/: ActivityRepository.kt  MealRepository.kt  StepRepository.kt  SuggestionRepository.kt
app/src/main/java/com/smartfit/data/sensors/: StepCounterService.kt
app/src/main/java/com/smartfit/di/: AppContainer.kt
app/src/main/java/com/smartfit/domain/model/: Activity.kt  FoodItem.kt  Meal.kt  StepCount.kt  Suggestion.kt
app/src/main/java/com/smartfit/ui/: ViewModelFactories.kt
app/src/main/java/com/smartfit/ui/components/: AnimatedErrorMessage.kt  EmptyStates.kt  OfflineBanner.kt  SearchBar.kt  SkeletonLoading.kt  TypewriterText.kt
app/src/main/java/com/smartfit/ui/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/smartfit/ui/screens/activitylog/: ActivityLogScreen.kt  ActivityLogViewModel.kt  AddEditActivityScreen.kt  AddEditActivityViewModel.kt
app/src/main/java/com/smartfit/ui/screens/exercisedetail/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/smartfit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smartfit/ui/screens/meals/: AddEditMealScreen.kt  AddEditMealViewModel.kt  MealLogScreen.kt  MealLogViewModel.kt
app/src/main/java/com/smartfit/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/smartfit/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/smartfit/ui/theme/: Color.kt  Ripple.kt  Theme.kt  Type.kt
app/src/main/java/com/smartfit/util/: Constants.kt  NetworkMonitor.kt  PermissionHandler.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
